name,age,street,city,state,zip,dollar,pick,date
Jay Sanders,24,Kuni Junction,Catawup,MD,13511,$6099.67,WHITE,08/18/2002
Alejandro Thomas,20,Nevo Extension,Owojteh,NC,99870,$7253.87,WHITE,06/11/1978
Rebecca Gray,63,Udifac Drive,Pocamip,AK,66476,$7968.26,BLUE,06/12/1919
Jimmy Robbins,29,Hiev Park,Zusabuw,MT,86165,$3735.76,GREEN,07/07/1942
Bettie Guerrero,41,Nobugi Heights,Igowomuk,NJ,07356,$778.33,WHITE,02/15/1996
Barry Dennis,19,Sekid Boulevard,Lofezuh,AK,23677,$9832.63,WHITE,10/04/1998
Mildred Love,60,Sizkaz Key,Lucmahkud,KY,50742,$2746.92,GREEN,10/12/2065
Dale Gregory,57,Jagob Court,Kebatso,WV,29871,$538.02,BLUE,03/22/1912
Genevieve Cannon,28,Jirbi Circle,Giowfa,FL,96512,$8510.34,GREEN,08/06/1928
Elijah Alvarado,19,Ucefiw View,Lahwatu,NY,97670,$1001.94,YELLOW,05/24/1916
Leo Green,44,Vezo Circle,Gamovoli,VT,89594,$2885.89,RED,12/30/1959
Tony Brooks,63,Uduc Avenue,Utinihka,HI,82321,$1687.13,YELLOW,02/21/2066
Warren Rodriguez,23,Gasa Extension,Ikacunojo,MI,43213,$650.08,WHITE,01/16/2047
Mittie Wade,47,Jotra River,Fusowje,ID,53598,$1368.94,GREEN,04/04/1937
Blanche Hopkins,59,Ihdu Turnpike,Ebaepton,IL,32671,$5444.06,GREEN,03/20/1926
Hulda Rodgers,28,Vokru Drive,Enufigjam,CT,34731,$3200.88,YELLOW,05/18/1905
Zachary Swanson,37,Jilca Road,Megofme,VT,76723,$9919.05,YELLOW,12/16/1976
Rose Scott,42,Idovi Loop,Wonutoap,MN,83022,$8017.87,GREEN,01/30/2044
Cory Casey,57,Keniz Place,Fivpebut,IL,59747,$1228.20,GREEN,09/10/2003
Lela Morgan,53,Zafej View,Rojattaf,AK,47561,$8204.17,GREEN,06/24/1953
Lester Frazier,32,Wekzij Parkway,Domogo,ID,21676,$757.05,YELLOW,08/24/2069
Eleanor Morrison,50,Tufupa Center,Epofugre,NM,99418,$2645.96,BLUE,10/28/2037
Allen Mathis,53,Relo Manor,Lolveuta,WY,82186,$9104.66,YELLOW,05/06/1938
Russell Gross,25,Azuhaj Parkway,Bibkesa,OR,31702,$415.39,RED,10/21/2039
Winnie Curtis,39,Nadbop Road,Riuckaj,WI,13582,$3509.80,RED,09/20/1983
Christopher Reese,40,Ujsor Park,Pewatuje,VA,38694,$7765.26,YELLOW,12/08/1942
Ethan Cobb,48,Cudut Court,Tehuco,IN,07584,$6045.73,RED,12/27/1932
Lester Estrada,40,Attam Road,Ceinera,VA,23805,$1535.89,WHITE,09/03/1984
Gertrude Bowman,27,Mawam Ridge,Imkifim,ID,30908,$1652.98,YELLOW,04/07/2018
Frank Carr,63,Lacec Avenue,Kasiljaj,NJ,96759,$3708.80,YELLOW,10/01/2060
Trevor Hansen,42,Opme Place,Niladped,DE,39947,$5799.75,BLUE,08/24/2015
Leila Black,39,Totas Plaza,Irwarec,TX,28511,$390.15,YELLOW,06/26/1921
Hulda Cobb,44,Cethew Square,Zawaido,MD,74499,$371.94,BLUE,10/03/2070
Essie Clarke,21,Tebmoh Drive,Ohdatfu,GA,68057,$4032.02,GREEN,02/07/2009
Justin Graves,41,Focob Square,Dislokefi,NM,73016,$789.96,BLUE,12/23/1911
Henrietta Thornton,30,Sizco Center,Fugrascut,NE,07374,$7782.31,YELLOW,07/12/1917
Eugene Green,21,Jikih Pass,Censeflo,ND,23989,$8069.59,YELLOW,12/31/1977
Gregory Sparks,44,Linpe View,Ibijodve,IL,67434,$963.56,BLUE,06/18/1996
Anne Carroll,41,Cate Plaza,Gavtawas,PA,89724,$223.84,GREEN,12/23/1919
Jane Griffin,30,Rojtec Street,Comejot,CT,81327,$4670.22,BLUE,10/23/1986
Sam Francis,53,Ofru Turnpike,Owjapej,TX,16447,$3809.73,RED,04/30/1967
Violet Moore,30,Cirime Junction,Vukzugmum,LA,47726,$9777.85,RED,02/23/1988
Dustin Jensen,25,Cengi Turnpike,Merelda,LA,75550,$9381.33,GREEN,09/01/1928
Chase Maxwell,38,Gaci Way,Idomowta,KS,63987,$8188.69,GREEN,01/14/1910
Lois Shelton,61,Cudegi Highway,Rimnuro,CA,38755,$2641.64,GREEN,10/30/2053
Edith Stanley,21,Muro Grove,Idronbi,AZ,86947,$9271.83,WHITE,09/25/1929
Max Campbell,63,Okizet Junction,Lamufti,MT,59500,$639.35,RED,08/23/2030
Julian Rodriguez,21,Atojo Boulevard,Lejgackor,MD,85102,$8663.51,YELLOW,07/25/1972
Danny Grant,48,Cesub Point,Faroru,NC,91568,$5327.28,YELLOW,07/04/1951
Marc Vega,64,Migot Court,Elonjir,MS,68086,$213.15,BLUE,07/25/2016
Lucas Bryan,59,Bawcoc Manor,Apalda,WA,05790,$1540.81,GREEN,06/06/1984
Steve Bennett,60,Doci Pike,Setappir,CO,01083,$4144.13,RED,03/18/1969
Lola Rose,28,Tejuza Road,Guwilzug,ND,89415,$4709.38,BLUE,04/16/1906
Marvin Hughes,18,Ijisa Glen,Kahwidwig,UT,26208,$6188.52,WHITE,04/14/1909
Essie Wells,54,Cavmi Lane,Opjilwa,MI,75672,$4667.25,BLUE,02/07/1913
Minnie Gibbs,38,Ravli View,Finvefso,DC,19000,$5086.18,YELLOW,11/08/1932
Terry Daniel,31,Nula Highway,Kobrali,FL,98222,$2880.82,GREEN,01/18/1984
Cynthia Reid,18,Kaguc Way,Medmubow,SD,71002,$9611.33,WHITE,11/01/1977
Susie Gomez,63,Gahmez Point,Unvemi,NJ,42071,$5067.91,BLUE,03/15/1999
Violet Moran,63,Tobe Point,Zovafu,NC,74302,$5098.12,BLUE,04/15/2033
Duane Wright,64,Ofewa Grove,Kabenbog,OK,72371,$5157.03,WHITE,03/31/2034
Gordon Dunn,61,Gelde Pike,Tonkodod,WV,29766,$641.16,BLUE,12/13/1915
Miguel Townsend,46,Opivaz Path,Mabovvoz,TX,93617,$4424.48,WHITE,05/02/2042
Mathilda Roy,52,Liho Highway,Daokrof,TX,53338,$7504.79,GREEN,01/30/2069
Bryan Sims,34,Cohiv Parkway,Tuepikoc,WY,30493,$6572.12,GREEN,08/13/2043
Harriet Schmidt,22,Ditfum Manor,Demevraj,TN,62968,$8361.77,RED,01/14/1932
Harriet Manning,44,Bosvu Trail,Ajezoruj,OR,34569,$4161.31,RED,06/08/1961
Eugene Clayton,56,Jojer Square,Posiho,FL,09353,$1764.24,WHITE,02/14/2034
Daisy Roy,38,Tibeva Grove,Tolopjeb,MS,73368,$2054.87,WHITE,10/12/2032
Eric Higgins,28,Ihian River,Pemjepa,CT,58339,$5517.98,GREEN,06/12/1963
Ellen Carter,48,Jerag Pass,Kojesbur,HI,64412,$1848.49,WHITE,06/01/1992
Tommy Glover,41,Hinlo Pass,Nobbewak,WA,16138,$318.37,RED,10/06/2066
Erik Pittman,52,Pefru Boulevard,Gomfizki,SC,03469,$3255.17,WHITE,10/23/2060
Gene Cummings,22,Kezvoz Manor,Vokiddob,OK,60756,$7544.81,RED,12/02/2061
Jackson Chavez,46,Nudi Lane,Igamoti,MD,77530,$5019.74,WHITE,03/28/1982
Arthur Roberson,31,Sowso Grove,Mavolfip,MT,61345,$8696.84,WHITE,08/04/1934
Lida Andrews,45,Cuwci Glen,Wakzevav,RI,59433,$9735.15,WHITE,06/05/1998
Mamie Frank,36,Pifaf Highway,Dolive,KY,81557,$7828.39,YELLOW,09/09/2012
Birdie Lawson,35,Zarpa Place,Nozibge,OK,89180,$2323.91,YELLOW,04/29/2002
Jerry Perry,60,Wibar Turnpike,Gavevlo,IA,48243,$6039.07,BLUE,02/01/1971
Eddie Hansen,32,Jilpe Mill,Ribosina,FL,79211,$1762.80,RED,05/31/1982
Leonard Owens,62,Isougi Path,Wurkeho,KY,48499,$8287.87,BLUE,11/06/1979
Garrett Nelson,43,Road River,Larvahus,IL,87537,$467.63,GREEN,07/30/1929
Carrie Carr,37,Rekbo Manor,Ejalemel,CA,86903,$9233.30,WHITE,05/08/2006
James Ferguson,39,Bugem Grove,Cegubke,OK,08507,$9268.06,WHITE,03/03/1937
Winifred Grant,49,Uvucu Path,Bouhama,FL,00601,$5907.85,YELLOW,12/19/1941
Jeanette Lindsey,65,Azvi Square,Zufgane,LA,00240,$9481.88,BLUE,07/31/2032
Philip Marsh,50,Sucbas Extension,Sabujul,MI,25168,$4602.66,BLUE,09/20/1969
Nelle Swanson,24,Akoji Path,Nucipeh,VA,70058,$2510.34,YELLOW,10/16/1994
Ernest Morgan,52,Igze Junction,Vaemuvo,OR,98659,$1420.86,YELLOW,04/18/1990
Sam Shaw,48,Igeram View,Zejetuv,DC,59983,$5156.46,YELLOW,03/06/1915
Herbert Christensen,22,Citwa Drive,Lujzajoh,MI,28365,$4827.48,WHITE,04/25/2066
Chase Pratt,29,Wihe Ridge,Cuelufi,CA,44821,$3159.86,BLUE,10/18/1928
Alexander Austin,38,Foldug Turnpike,Colherida,WV,07353,$5970.29,RED,07/09/1973
Chad McGuire,64,Tufic Park,Fasijgu,VA,78632,$1519.42,RED,09/24/1950
Gary Cummings,58,Weti Ridge,Wajkigu,CO,70731,$8898.88,YELLOW,05/29/2004
Evelyn Luna,65,Vuhne Plaza,Diebunuv,RI,16098,$3431.25,WHITE,11/07/2028
Robert Yates,32,Dozne Pike,Afoporif,CO,04603,$3019.11,GREEN,07/08/1967
Virgie Turner,28,Vihim Heights,Nomogaelo,DC,23611,$2892.23,RED,02/25/2020
Shawn May,25,Cemga Plaza,Adalacehi,WV,43685,$7349.80,GREEN,08/10/2017
